# Railway-optimized Dockerfile for Nakama + TypeScript
FROM registry.heroiclabs.com/heroiclabs/nakama:3.20.0

# Create modules directory
RUN mkdir -p /nakama/data/modules

# Copy built TypeScript match handler
COPY server/typescript/dist/ /nakama/data/modules/

# Set working directory
WORKDIR /nakama

# Expose ports
EXPOSE 7349 7350 7351

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:7350/healthcheck || exit 1

# Default command (will be overridden by Railway)
CMD ["/nakama/nakama", "--name", "nakama1", "--logger.level", "INFO", "--runtime.path", "/nakama/data/modules", "--runtime.js_entrypoint", "index.js"]